<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500&family=Open+Sans:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 1px solid rgb(101, 16, 16) ;
            border-radius: 10px;
            height: 1000px;
            width: 600px;
            justify-content: center;
            margin: auto;
            background: rgb(120,17,17);
            background: linear-gradient(90deg, rgba(120,17,17,0.7120098039215687) 0%, rgba(253,29,29,0.5971638655462185) 50%, rgba(252,176,69,1) 100%);
        }

        p{
            text-align: center;
        }

        ::marker{
            content: '🌍';
        }

        .font-dosis{
        font-family: 'Dosis', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        }

        .buton{
            border: 1px solid black;
            border-radius: 20px;
           width: 100px;
           height: 50px;
           position:relative;
           top: 20px;
           right: 0px;
           left: 250px;
           background-color: rgba(104, 21, 21, 0.004);
        }


    </style>
    <title>Document</title>
</head>
<body>
   
    <div class="container">
        <h1 class="font-dosis" style="text-align: center; font-weight: bolder; text-transform: uppercase ;">Knowing</h1>
        <h2 class="font-dosis" style="margin-left: 10px;">Stars</h2>
        <ul style="padding: 25px; margin-top: 5px;" class="font-dosis">
            <li>Nicolas Cage</li>
            <li>Chandler Canterbury</li>
            <li>Rose Byrne</li>
        </ul>

        <div>
            <img style="border-radius: 10px;" height="200px" width="100%" src="./pic2.jpg" alt="movie-poster">

        </div>

        <div>
            <p class="font-dosis" style="margin: 6px; padding: 18px;" >M.I.T. professor John Koestler links a mysterious list of numbers from a time capsule to past and future disasters and sets out to prevent the ultimate catastrophe.</p>
        </div>

        <div>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/xR126-rJiW8?si=UxCb8-vXiXRySIiB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div>
            <button  class="buton font-dosis">WATCH</button>
        </div>
    </div>
</body>

</html>